# Portapps
core.dir = ../portapps

# App
app = ungoogled-chromium
app.name = Ungoogled Chromium
app.type = archive
app.version = 129.6668.104
app.release = 18.1
app.homepage = https://github.com/Eloston/ungoogled-chromium

# Portable app
papp.id = ${app}-portable
papp.guid = {D0116FB7-CD20-4BDA-9248-3E6F5FB6B1B7}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = ungoogled-chromium
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .7z
atf.win64.url = https://github.com/macchrome/winchrome/releases/download/v129.6668.104-M129.0.6668.104-r1343869-Win64/ungoogled-chromium-129.0.6668.104-1_Win64.7z
atf.win64.assertextract = ungoogled-chromium-${app.version}-1_Win64/chrome.exe
